<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
    <body>

        
        
        <div class="container">
            
            <div class="menu">
                <div class="menu-left">
                 <svg class="menu-left__icon--ice">
                     <use xlink:href="img/sprite.svg#icon-icecream"></use>
                 </svg>
                 <svg class="menu-left__icon">
                     <use xlink:href="img/sprite.svg#icon-facebook"></use>
                 </svg>
                 <svg class="menu-left__icon">
                     <use xlink:href="img/sprite.svg#icon-instagram"></use>
                 </svg>
                 <svg class="menu-left__icon">
                     <use xlink:href="img/sprite.svg#icon-twitter"></use>
                 </svg>
                </div>
                <div class="menu-right">
                 <svg class="menu-right__icon">
                     <use xlink:href="img/sprite.svg#icon-search"></use>
                 </svg>
                 <svg class="menu-right__icon">
                     <use xlink:href="img/sprite.svg#icon-menu"></use>
                 </svg>
                </div>
             </div>

             <div class="side">
                <div class="detail">
                    <div class="detail__title">
                        Fuity Ice Cream
                    </div>
                    <p class="detail__description">
                        Lorem ipsum dolor sit amet consect eligendentium saepe quod! Ullam nisi architecto inventore, facere quod adipisci dolores tempore amet?
                    </p>
   
                    <ul class="detail__buttons">
                        <li class="detail__buttons--item">Sandae</li>
                        <li class="detail__buttons--item">Gelato</li>
                        <li class="detail__buttons--item">Vanilla</li>
                        <li class="detail__buttons--item">Cone</li>
                       
                    </ul>
   
                    <div class="detail__footer">
                       <p class="detail__footer--desc">
                           Lorem ipsum dolor sit amet consect eligendentium saepe quod! Ullam nisi architecto inventore, facere quod adipisci dolores tempore amet?
                       </p>
                       <div class="detail__footer--btn">
                           See All
                       </div>
                    </div>
                </div>
   
                <div class="footer">
                    &copy; All Rights Reserved 2020. Rosius Ndimofor
                </div>
             </div>
           

        </div>
    </body>
</html>